<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚焦样式</title>
    <style>
        .form-list {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .txt {
            width: 200px;
            height: 30px;
            border-radius: 4px;
            border: #999999 1px solid;
        }
        .txt:focus {
            border: skyblue 1px solid;
            outline: none;
        }
        .form-item {
            border-radius: 4px;
            transition: 0.5s;
            padding: 6px 16px;
        }
        .form-item:focus-within {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="form-list">
        <div class="form-item">
            <input class="txt" type="text" placeholder="姓名">
        </div>
        <div class="form-item">
            <input class="txt" type="password" placeholder="密码">
        </div>
    </div>
</body>
</html>