<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星空</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(180deg, #000000 0%, #111111 45%, #333333 70%);
            margin: 0;
        }
        .star {
            position: fixed;
            color: #fff;
            background-clip: text;
            font-size: large;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 5px;
            width: 100px;
            left: 50%;
            top: 50%;
            transform: translateX(-50px);
        }
    </style>
    <link rel="stylesheet" href="star.css">
</head>
<body>
    <div class="layer1"></div>
    <div class="layer2"></div>
    <div class="layer3"></div>
    <div class="layer4"></div>
    <div class="layer5"></div>
    <div class="star">满天繁星</div>
</body>
</html>