<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/audio.css">
    <style>
        .wrapper {
            text-align: center;
        }
        .top-audio {
            display: flex;
            align-items: center;
        }
        #btn {
            background-color: #15c5c5;
            height: auto;
            padding: 2px 6px;
            border: 1px solid #E8E8E8;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
        }
        .container {
            height: 435px;
            overflow: hidden;
            margin: 30px 0;
        }
        .lrclist {
            width: 100%;
            padding: 0;
            margin: auto;
        }
        .lrclist li {
            list-style: none;
            line-height: 35px;
            font-size: 16px;
            color: gray;
            transition: 0.3s ease-out 0s;
        }
        .lrclist li.active {
            transform: scale(1.2);
            color: #00a6a7;
            text-shadow: 1px 0px 1px #00a6a7;
        }
    </style>
</head>
<body>
    <!-- 热歌榜|新歌榜|飙升榜|抖音榜|电音榜 -->
    <!-- 获取一首歌曲 https://api.uomg.com/api/rand.music?sort=抖音榜&format=json -->
    <!-- 获取歌词  https://music.163.com/api/song/lyric?id=1842025914&lv=1&kv=1&tv=-1 -->
    <!-- 歌单列表 -->
    <div class="wrapper">
        <div class="top-audio">
            <audio
            id="myAudio"
            src="http://music.163.com/song/media/outer/url?id=2796604027"
            controls
            ></audio>
            <button id="btn">换一首</button>
        </div>

        <div class="container">
            <ul class="lrclist"></ul>
        </div>
    </div>
    <script src="../static/lyric.js"></script>
    <script src="../JS/audio.js"></script>
    <script>
        window.onload = function() {
        }
        // 加载歌曲
        function loadMusic() {
            fetch('https://api.uomg.com/api/rand.music?sort=抖音榜&format=json').then(response => {
                return response.json()
            }).then(res => {
                const url = res.data.url
                console.log(url);
                const mid = url.split('=')[1]
                console.log(mid);
            })
        }
        // loadMusic()
    </script>
</body>
</html>